# RandomUserApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andersen/sadwyn/randomusertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersen/sadwyn/randomusertest/: App.java
app/src/main/java/com/andersen/sadwyn/randomusertest/model/pojos/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Response.java  User.java
app/src/main/java/com/andersen/sadwyn/randomusertest/model/retrofit/: ServerTask.java
app/src/main/java/com/andersen/sadwyn/randomusertest/presentation/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/andersen/sadwyn/randomusertest/presentation/presenter/blank/: MainPresenter.java
app/src/main/java/com/andersen/sadwyn/randomusertest/presentation/view/: DetailView.java  MainView.java
app/src/main/java/com/andersen/sadwyn/randomusertest/presentation/view/blank/: MainView.java
app/src/main/java/com/andersen/sadwyn/randomusertest/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/andersen/sadwyn/randomusertest/ui/adapters/: UserAdapter.java
app/src/main/java/com/andersen/sadwyn/randomusertest/ui/fragments/: UserpPhoto.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  progress_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andersen/sadwyn/randomusertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
