apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.andersen.sadwyn.randomusertest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = "25.3.1"
    def retrofitVersion = "2.1.0"
    def moxyVersion = "1.5.3"
    def parcelerVersion = "1.1.9"
    def okhttpVersion = "3.4.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

repositories {
    mavenCentral()
}

